<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181116135114_activity-xray-etc.cs" />
    <Compile Remove="Migrations\20181116142252_naming-convention.cs" />
    <Compile Remove="Migrations\20181116143307_naming-convention.cs" />
    <Compile Remove="Migrations\20181116143924_activities-xrays.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
  </ItemGroup>

</Project>
