# GuldTand

./: .gitignore  GuldtandApi.sln  README.md  Startup.cs
Controllers/: CustomerController.cs
Guldtand.Data/: Customer.cs  DataContext.cs  Employee.cs  Guldtand.Data.csproj
Guldtand.Data/Entities/: Activity.cs  Customer.cs  Role.cs  User.cs  Xray.cs
Guldtand.Data/Migrations/: 20181019101924_Init.Designer.cs  20181019101924_Init.cs  20181024102114_addPropertiesToEmployee.Designer.cs  20181024102114_addPropertiesToEmployee.cs  20181024125530_addTableCustomerWithProperties.Designer.cs  20181024125530_addTableCustomerWithProperties.cs  20181024150114_removeGeneratedIdentityOnRoleID.Designer.cs  20181024150114_removeGeneratedIdentityOnRoleID.cs  20181107114042_userTable.Designer.cs  20181107114042_userTable.cs  20181113210326_cleanup.Designer.cs  20181113210326_cleanup.cs  20181114142653_context-test.Designer.cs  20181114142653_context-test.cs  20181116144622_activities-xrays.Designer.cs  20181116144622_activities-xrays.cs  DataContextModelSnapshot.cs
Guldtand.Data/Properties/: launchSettings.json
Guldtand.Domain/: Guldtand.Domain.csproj
Guldtand.Domain/Helpers/: ActivityQueryObjects.cs  AppException.cs  AppSettings.cs  AutoMapperProfile.cs  BlobSettings.cs  DateTimeProvider.cs  PIDValidator.cs  PIDVerification.cs  PasswordServiceProvider.cs  UserQueryObjects.cs
Guldtand.Domain/Models/: ActivityDTO.cs  BlobDTO.cs  (+3 more)
Guldtand.IntegrationTests/: IntegrationTest1.cs
Guldtand.Tests/: UnitTest1.cs
Guldtand.UnitTests/: EmployeeControllerTests.cs  Guldtand.UnitTests.csproj  PIDValidationTests.cs  UnitTest1.cs  UserControllerTests.cs  UsersControllerTests.cs
GuldtandApi/: GuldtandApi.csproj  Program.cs  Startup.cs
Models/: Customer.cs
Properties/: launchSettings.json
(+45 files in other folders)
